<?php

use Illuminate\Database\Seeder;

class Ribos extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

		24.017053,54.929407,0
                24.013215,54.929695,0
                24.005601,54.930208,0
                24.003339,54.930379,0
                24.002902,54.930424,0
                24.001919,54.929292,0
                24.001233,54.92851,0
                23.998923,54.927666,0
                23.998721,54.927621,0
                23.998721,54.925105,0
                23.998378,54.918636,0
                23.994104,54.918735,0
                23.991795,54.918707,0
                23.990969,54.918663,0
                23.989737,54.91851,0
                23.988021,54.91797,0
                23.985853,54.91718,0
                23.985542,54.915832,0
                23.985464,54.913613,0
                23.983547,54.910719,0
                23.979714,54.905166,0
                23.979527,54.905031,0
                23.978139,54.90407,0
                23.97443,54.901329,0
                23.975195,54.900628,0
                23.976707,54.899954,0
                23.977425,54.899505,0
                23.977893,54.899065,0
                23.978501,54.89778,0
                23.975791,54.894473,0
                23.978628,54.893917,0
                23.980702,54.893216,0
                23.984787,54.890872,0
                23.988638,54.888204,0
                23.989043,54.887755,0
                23.989605,54.885706,0
                23.991335,54.882157,0
                23.993518,54.878806,0
                23.996214,54.875006,0
                23.999766,54.871079,0
                24.003458,54.866848,0
                24.009767,54.863514,0
                24.013333,54.861636,0
                24.015061,54.858374,0
                24.01517,54.8585,0
                24.016042,54.859533,0
                24.049313,54.89903,0
                24.049328,54.899039,0
                24.049391,54.899048,0
                24.049531,54.899084,0
                24.049796,54.899102,0
                24.05226,54.899577,0
                24.05332,54.899837,0
                24.054209,54.900079,0
                24.05527,54.900393,0
                24.055348,54.900429,0
                24.055972,54.900725,0
                24.056081,54.900788,0
                24.05619,54.900842,0
                24.056393,54.90095,0
                24.056581,54.901058,0
                24.056643,54.901111,0
                24.056768,54.90121,0
                24.05694,54.901363,0
                24.057252,54.901659,0
                24.057533,54.901938,0
                24.057595,54.902009,0
                24.057705,54.902108,0
                24.058111,54.902548,0
                24.058173,54.90262,0
                24.058345,54.902863,0
                24.058423,54.902961,0
                24.058564,54.903195,0
                24.058595,54.903249,0
                24.059157,54.904057,0
                24.062157,54.907784,0
                24.062266,54.907901,0
                24.062376,54.907991,0
                24.062563,54.908108,0
                24.063328,54.908556,0
                24.064295,54.909077,0
                24.065123,54.909481,0
                24.067604,54.910441,0
                24.067682,54.910468,0
                24.077092,54.913778,0
                24.07717,54.913805,0
                24.077263,54.913831,0
                24.077357,54.913849,0
                24.077575,54.913903,0
                24.078714,54.914136,0
                24.078964,54.914163,0
                24.079214,54.91419,0
                24.079323,54.91419,0
                24.082177,54.914313,0
                24.086919,54.914481,0
                24.087012,54.914481,0
                24.087106,54.914481,0
                24.087433,54.914436,0
                24.090552,54.914047,0
                24.091035,54.913975,0
                24.091253,54.913939,0
                24.091534,54.913866,0
                24.091846,54.913785,0
                24.093202,54.91338,0
                24.09462,54.912858,0
                24.095804,54.912363,0
                24.096333,54.912156,0
                24.097066,54.911939,0
                24.09825,54.911633,0
                24.09836,54.911651,0
                24.100047,54.91271,0
                24.099314,54.912944,0
                24.096962,54.913916,0
                24.096899,54.913943,0
                24.082268,54.920603,0
                24.077437,54.922798,0
                24.076205,54.923383,0
                24.075769,54.923581,0
                24.074023,54.924337,0
                24.073088,54.924733,0
                24.071747,54.925174,0
                24.069798,54.92566,0
                24.068597,54.925849,0
                24.067489,54.925976,0
                24.06685,54.92603,0
                24.058145,54.926618,0
                24.056913,54.9267,0
                24.056741,54.9267,0
                24.055743,54.926709,0
                24.054682,54.926611,0
                24.048939,54.925472,0
                24.048581,54.925895,0
                24.048082,54.926416,0
                24.047895,54.926587,0
                24.04763,54.926785,0
                24.04735,54.926938,0
                24.047131,54.927045,0
                24.046991,54.927108,0
                24.04657,54.927252,0
                24.046009,54.927396,0
                24.045728,54.927468,0
                24.043731,54.927622,0
                24.017287,54.929425,0
                24.017053,54.929407,0
    }
}
